// 導入 Flarum 核心變量
// @import "vendor/flarum/core/less/common/variables.less";

// 覆蓋核心變量
@primary-color: #ff5722; // 例子：修改主題主色調為橙色
@secondary-color: #607d8b; // 例子：修改副色調

// 文本顏色
@text-color: #333;
@text-color-light: #666;

// 背景顏色
@body-bg: #f0f2f5; // 頁面背景色
@control-bg: #fff; // 控制區背景色 (如輸入框、按鈕背景)
@border-color: #ccc;

// 字體 (需要確保字體可用或提供字體文件)
// @font-family-base: 'Open Sans', sans-serif;
// @font-family-heading: 'Lato', sans-serif;

// 間距和尺寸
@content-padding: 20px;
@button-height: 35px;

// ... 更多 Flarum 變量可以在 Flarum 源碼中查找